
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8763
eureka.client.servicUrl.defaultZonehttp=http://localhost:8761/eureka/
